database/user.json (before)
[
  {
    "id": "6283123448708@s.whatsapp.net",
    "name": "FKBWY",
    "seri": "PNPVXTIVKL",
    "premium": false
  },
  "6283123448708@s.whatsapp.net",
  {
    "id": "905365050281@s.whatsapp.net",
    "name": "CRSPO",
    "seri": "SMCBPLLCUR",
    "premium": false
  },
  "2347043759577@s.whatsapp.net",
  {
    "id": "6283114551911@s.whatsapp.net",
    "name": "DJJEK",
    "seri": "KWAYFMTCUJ",
    "premium": false
  },
  "2347043759577@s.whatsapp.net",
  "628811671086@s.whatsapp.net",
  "6285795600265@s.whatsapp.net",
  "6285646722318@s.whatsapp.net",
  "628811764744@s.whatsapp.net",
  "6289503932183@s.whatsapp.net",
  "6282373076420@s.whatsapp.net",
  "6282319288194@s.whatsapp.net",
  "6287765849910@s.whatsapp.net",
  "6283840516079@s.whatsapp.net",
  "628818504221@s.whatsapp.net",
  "6285882677674@s.whatsapp.net",
  "6287840357552@s.whatsapp.net",
  "6285640725609@s.whatsapp.net",
  "6283161012199@s.whatsapp.net",
  "6285156273337@s.whatsapp.net",
  "6282181438658@s.whatsapp.net",
  "6281275349596@s.whatsapp.net",
  "62831889929241@s.whatsapp.net",
  "6283195253219@s.whatsapp.net",
  "62895402902168@s.whatsapp.net",
  "6283893653161@s.whatsapp.net",
  "62895419567030@s.whatsapp.net",
  "6282281347630@s.whatsapp.net",
  "6283897825283@s.whatsapp.net",
  "6285624582564@s.whatsapp.net",
  "6285752182572@s.whatsapp.net",
  "62831899991068@s.whatsapp.net",
  "6287715768324@s.whatsapp.net",
  "6283853421968@s.whatsapp.net",
  "6288905844833@s.whatsapp.net",
  "6285604896188@s.whatsapp.net",
  "6285964140288@s.whatsapp.net",
  "62895339570006@s.whatsapp.net",
  "6281377559263@s.whatsapp.net",
  "6281344503014@s.whatsapp.net",
  {
    "id": "6281377559263@s.whatsapp.net",
    "name": "QUPQZ",
    "seri": "IFFJVWTZAF",
    "premium": false
  },
  "6283196320578@s.whatsapp.net",
  "6281287641530@s.whatsapp.net",
  "6285812733055@s.whatsapp.net",
  "6281271172384@s.whatsapp.net",
  "6283879196253@s.whatsapp.net",
  "6281297025892@s.whatsapp.net",
  "6289508253596@s.whatsapp.net",
  "6282186192342@s.whatsapp.net",
  "6281222063355@s.whatsapp.net",
  "6283173524452@s.whatsapp.net",
  "6289607470600@s.whatsapp.net",
  "62831234487089@s.whatsapp.net",
  {
    "id": "6283173524452@s.whatsapp.net",
    "name": "OSUHU",
    "seri": "WAYBRACKVF",
    "premium": false
  },
  "6282146559341@s.whatsapp.net",
  "6285828537067@s.whatsapp.net",
  {
    "id": "6283896345832@s.whatsapp.net",
    "name": "RVVNL",
    "seri": "ISYZLMEZWA",
    "premium": false
  },
  "6283896345832@s.whatsapp.net",
  "6283873709618@s.whatsapp.net",
  "6288221783653@s.whatsapp.net",
  "6285722046188@s.whatsapp.net",
  {
    "id": "6283840516079@s.whatsapp.net",
    "name": "EWIJK",
    "seri": "TNJXZAMRCK",
    "premium": false
  },
  "6285933452952@s.whatsapp.net",
  "628818065573@s.whatsapp.net",
  "6282380118959@s.whatsapp.net",
  "6285836099403@s.whatsapp.net",
  "6283131290712@s.whatsapp.net",
  "6281326675818@s.whatsapp.net",
  "6288299792532@s.whatsapp.net",
  "6283838570270@s.whatsapp.net",
  "6285767769914@s.whatsapp.net",
  "6281272211190@s.whatsapp.net",
  "6283894438379@s.whatsapp.net",
  "6285733775839@s.whatsapp.net",
  "6289602118522@s.whatsapp.net",
  "6281927841699@s.whatsapp.net",
  "6285866498365@s.whatsapp.net",
  "6285767321287@s.whatsapp.net",
  "6285697033097@s.whatsapp.net",
  "6283842943749@s.whatsapp.net",
  "6281239982211@s.whatsapp.net",
  "6285798200268@s.whatsapp.net",
  "6285858917987@s.whatsapp.net",
  "6287849176728@s.whatsapp.net",
  "6288980588448@s.whatsapp.net",
  "6281362879974@s.whatsapp.net",
  "6287819152151@s.whatsapp.net",
  "6281540846100@s.whatsapp.net",
  "6283842724648@s.whatsapp.net",
  "628892166427@s.whatsapp.net",
  "6285648627886@s.whatsapp.net",
  {
    "id": "6285648627886@s.whatsapp.net",
    "name": "MMHVN",
    "seri": "ZHDJUBIEZB",
    "premium": false
  },
  "6283132963521@s.whatsapp.net",
  "6289669435090@s.whatsapp.net",
  {
    "id": "628818504221@s.whatsapp.net",
    "name": "JKBME",
    "seri": "YTIFRPUKVS",
    "premium": false
  },
  {
    "id": "6285791467868@s.whatsapp.net",
    "name": "ASTNN",
    "seri": "NWCPRBLJIA",
    "premium": false
  },
  {
    "id": "628811671086@s.whatsapp.net",
    "name": "GFQTC",
    "seri": "TMSCKCYKLL",
    "premium": false
  },
  "6285876303072@s.whatsapp.net",
  {
    "id": "6287840357552@s.whatsapp.net",
    "name": "ZSFOF",
    "seri": "BOZRXLUYYU",
    "premium": false
  },
  "6282135137852@s.whatsapp.net",
  "62895428403323@s.whatsapp.net",
  "6289528758449@s.whatsapp.net",
  "6285811993628@s.whatsapp.net",
  "6283115719527@s.whatsapp.net",
  "6283125881968@s.whatsapp.net",
  "6282312007694@s.whatsapp.net",
  "628876403356@s.whatsapp.net",
  "6285656822308@s.whatsapp.net",
  "6282142407744@s.whatsapp.net",
  "6281477083949@s.whatsapp.net",
  "6289519428050@s.whatsapp.net",
  "628978050305@s.whatsapp.net",
  "62895428441228@s.whatsapp.net",
  "62881027383384@s.whatsapp.net",
  "6283148075679@s.whatsapp.net",
  "6287835749930@s.whatsapp.net",
  "6281329994277@s.whatsapp.net",
  "6289527018410@s.whatsapp.net",
  "628388820237@s.whatsapp.net",
  "6282179820106@s.whatsapp.net",
  "6289637519216@s.whatsapp.net",
  "6285763070742@s.whatsapp.net"
]

database/user.json (after)
[
  {
    "id": "2348168712788@s.whatsapp.net",
    "name": "FKBWY",
    "seri": "PNPVXTIVKL",
    "premium": true
  },
  "2348168712788@s.whatsapp.net",
  {
    "id": "905365050281@s.whatsapp.net",
    "name": "CRSPO",
    "seri": "SMCBPLLCUR",
    "premium": true
  },
  "2348168712788@s.whatsapp.net",
  {
    "id": "6283114551911@s.whatsapp.net",
    "name": "DJJEK",
    "seri": "KWAYFMTCUJ",
    "premium": true
  },
  "2348168712788@s.whatsapp.net",
  "628811671086@s.whatsapp.net",
  "6285795600265@s.whatsapp.net",
  "6285646722318@s.whatsapp.net",
  "628811764744@s.whatsapp.net",
  "6289503932183@s.whatsapp.net",
  "6282373076420@s.whatsapp.net",
  "6282319288194@s.whatsapp.net",
  "6287765849910@s.whatsapp.net",
  "6283840516079@s.whatsapp.net",
  "628818504221@s.whatsapp.net",
  "6285882677674@s.whatsapp.net",
  "6287840357552@s.whatsapp.net",
  "6285640725609@s.whatsapp.net",
  "6283161012199@s.whatsapp.net",
  "6285156273337@s.whatsapp.net",
  "6282181438658@s.whatsapp.net",
  "6281275349596@s.whatsapp.net",
  "62831889929241@s.whatsapp.net",
  "6283195253219@s.whatsapp.net",
  "62895402902168@s.whatsapp.net",
  "6283893653161@s.whatsapp.net",
  "62895419567030@s.whatsapp.net",
  "6282281347630@s.whatsapp.net",
  "6283897825283@s.whatsapp.net",
  "6285624582564@s.whatsapp.net",
  "6285752182572@s.whatsapp.net",
  "62831899991068@s.whatsapp.net",
  "6287715768324@s.whatsapp.net",
  "6283853421968@s.whatsapp.net",
  "6288905844833@s.whatsapp.net",
  "6285604896188@s.whatsapp.net",
  "6285964140288@s.whatsapp.net",
  "62895339570006@s.whatsapp.net",
  "6281377559263@s.whatsapp.net",
  "6281344503014@s.whatsapp.net",
  {
    "id": "6281377559263@s.whatsapp.net",
    "name": "QUPQZ",
    "seri": "IFFJVWTZAF",
    "premium": false
  },
  "6283196320578@s.whatsapp.net",
  "6281287641530@s.whatsapp.net",
  "6285812733055@s.whatsapp.net",
  "6281271172384@s.whatsapp.net",
  "6283879196253@s.whatsapp.net",
  "6281297025892@s.whatsapp.net",
  "6289508253596@s.whatsapp.net",
  "6282186192342@s.whatsapp.net",
  "6281222063355@s.whatsapp.net",
  "6283173524452@s.whatsapp.net",
  "6289607470600@s.whatsapp.net",
  "62831234487089@s.whatsapp.net",
  {
    "id": "6283173524452@s.whatsapp.net",
    "name": "OSUHU",
    "seri": "WAYBRACKVF",
    "premium": false
  },
  "6282146559341@s.whatsapp.net",
  "6285828537067@s.whatsapp.net",
  {
    "id": "6283896345832@s.whatsapp.net",
    "name": "RVVNL",
    "seri": "ISYZLMEZWA",
    "premium": false
  },
  "6283896345832@s.whatsapp.net",
  "6283873709618@s.whatsapp.net",
  "6288221783653@s.whatsapp.net",
  "6285722046188@s.whatsapp.net",
  {
    "id": "6283840516079@s.whatsapp.net",
    "name": "EWIJK",
    "seri": "TNJXZAMRCK",
    "premium": false
  },
  "6285933452952@s.whatsapp.net",
  "628818065573@s.whatsapp.net",
  "6282380118959@s.whatsapp.net",
  "6285836099403@s.whatsapp.net",
  "6283131290712@s.whatsapp.net",
  "6281326675818@s.whatsapp.net",
  "6288299792532@s.whatsapp.net",
  "6283838570270@s.whatsapp.net",
  "6285767769914@s.whatsapp.net",
  "6281272211190@s.whatsapp.net",
  "6283894438379@s.whatsapp.net",
  "6285733775839@s.whatsapp.net",
  "6289602118522@s.whatsapp.net",
  "6281927841699@s.whatsapp.net",
  "6285866498365@s.whatsapp.net",
  "6285767321287@s.whatsapp.net",
  "6285697033097@s.whatsapp.net",
  "6283842943749@s.whatsapp.net",
  "6281239982211@s.whatsapp.net",
  "6285798200268@s.whatsapp.net",
  "6285858917987@s.whatsapp.net",
  "6287849176728@s.whatsapp.net",
  "6288980588448@s.whatsapp.net",
  "6281362879974@s.whatsapp.net",
  "6287819152151@s.whatsapp.net",
  "6281540846100@s.whatsapp.net",
  "6283842724648@s.whatsapp.net",
  "628892166427@s.whatsapp.net",
  "6285648627886@s.whatsapp.net",
  {
    "id": "6285648627886@s.whatsapp.net",
    "name": "MMHVN",
    "seri": "ZHDJUBIEZB",
    "premium": false
  },
  "6283132963521@s.whatsapp.net",
  "6289669435090@s.whatsapp.net",
  {
    "id": "628818504221@s.whatsapp.net",
    "name": "JKBME",
    "seri": "YTIFRPUKVS",
    "premium": false
  },
  {
    "id": "6285791467868@s.whatsapp.net",
    "name": "ASTNN",
    "seri": "NWCPRBLJIA",
    "premium": false
  },
  {
    "id": "628811671086@s.whatsapp.net",
    "name": "GFQTC",
    "seri": "TMSCKCYKLL",
    "premium": false
  },
  "6285876303072@s.whatsapp.net",
  {
    "id": "6287840357552@s.whatsapp.net",
    "name": "ZSFOF",
    "seri": "BOZRXLUYYU",
    "premium": false
  },
  "6282135137852@s.whatsapp.net",
  "62895428403323@s.whatsapp.net",
  "6289528758449@s.whatsapp.net",
  "6285811993628@s.whatsapp.net",
  "6283115719527@s.whatsapp.net",
  "6283125881968@s.whatsapp.net",
  "6282312007694@s.whatsapp.net",
  "628876403356@s.whatsapp.net",
  "6285656822308@s.whatsapp.net",
  "6282142407744@s.whatsapp.net",
  "6281477083949@s.whatsapp.net",
  "6289519428050@s.whatsapp.net",
  "628978050305@s.whatsapp.net",
  "62895428441228@s.whatsapp.net",
  "62881027383384@s.whatsapp.net",
  "6283148075679@s.whatsapp.net",
  "6287835749930@s.whatsapp.net",
  "6281329994277@s.whatsapp.net",
  "6289527018410@s.whatsapp.net",
  "628388820237@s.whatsapp.net",
  "6282179820106@s.whatsapp.net",
  "6289637519216@s.whatsapp.net",
  "6285763070742@s.whatsapp.net"
]

database/user.json (diff)
@@ -1,25 +1,25 @@
 [
   {
-    "id": "6283123448708@s.whatsapp.net",
+    "id": "2348168712788@s.whatsapp.net",
     "name": "FKBWY",
     "seri": "PNPVXTIVKL",
-    "premium": false
+    "premium": true
   },
-  "6283123448708@s.whatsapp.net",
+  "2348168712788@s.whatsapp.net",
   {
     "id": "905365050281@s.whatsapp.net",
     "name": "CRSPO",
     "seri": "SMCBPLLCUR",
-    "premium": false
+    "premium": true
   },
-  "2347043759577@s.whatsapp.net",
+  "2348168712788@s.whatsapp.net",
   {
     "id": "6283114551911@s.whatsapp.net",
     "name": "DJJEK",
     "seri": "KWAYFMTCUJ",
-    "premium": false
+    "premium": true
   },
-  "2347043759577@s.whatsapp.net",
+  "2348168712788@s.whatsapp.net",
   "628811671086@s.whatsapp.net",
   "6285795600265@s.whatsapp.net",
   "6285646722318@s.whatsapp.net",
